#server.port=8010
spring.datasource.url=jdbc:mariadb://localhost:3306/digital_library
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#for JSP. Actually, we are telling Spring to LOCATE our JSP FILES in
# /WEB-INF/, marked by file extension .jsp

#spring.mvc.view.prefix= /WEB-INF/
#spring.mvc.view.suffix=.jsp


#for EMAIL SERVER

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.userName=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 3000
#spring.mail.properties.mail.smtp.writetimeout = 5000